# Carcassone

./: Carcassone.sln  README.md
Carcassone/: App.xaml  App.xaml.cs  Carcassone.csproj  Carcassone.sln  Card.cs  Cards.cs  CardsClass.cs  GameWindow.xaml  GameWindow.xaml.cs  Leaderboard.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PalyaBetoltoWindow.xaml  PalyaBetoltoWindow.xaml.cs  README.md  SummaryWindow.xaml  SummaryWindow.xaml.cs
carcassone html/: index.html  script.js  style.css
